
img.logo-nav {
    width: 75px;
    height: 30%;
}
.span-white{
	color: white;
}
#login-header{
	height: 0%;
}

.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 20%;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 15px;
  }
}
canvas{
	/* position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0; */
	/* margin: auto; */
	/* border-radius: 20px; */
	/* z-index: 1001; */
	/* -ms-touch-action: double-tap-zoom; */
	/* display: none; */ 
}

/* #smoke{
	display: none;
} */

body{
	margin:  0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	/* background: rgba(136, 119, 119, 0.7); */
	background: rgba(56, 20, 20, 0.7);
}
/* *{
	padding: 0;
	margin: 0;
} */
/*  aside{
	outline: 1px solid black;
}  */
.main{
	width: 768px;
	height: 450px;
	background-image: url("../img/bg/mapa-mundi.png");
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 20px;
}
.main .board{
	position: relative;
	top: 0;
	left: 0;
	padding: 2%;
	display: none;
}
.board>div{
	position: relative;
	height: 70vh;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 5%;
}
.board .pass{
	/*position: absolute;*/
	background: rgba(255, 255, 0, .5);
	width: 20%;
	height: 20%;
	margin: 1% 2%;
	border-radius: 5px;
	text-align: center;
}
aside{
	height: 150px;
	position: absolute;
}
.aside-dice{
	top: 0;
	left: 0;
}
.aside-putin-face{
	bottom: 0;
	right: 0;
	width: 150px;
}
.aside-putin-dialog{
	bottom: 150px;
    right: 150px;
    width: 250px;
    height: 150px;
    background: rgba(255, 255, 255, 1.0);
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
}
.aside-putin-dialog .dialog-putin{
	display: none;
}
.aside-putin-dialog .dialog-putin2{
	display: none;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
    font-size: 11px;
}
.aside-putin-dialog .dialog-putin2-5{
	display: none;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
    font-size: 11px;
}
.dialogNone{
	display :  none;
}
.dialogBlock{
	display :  block;
}
.aside-putin-dialog .dialog-putin3{
	display: none;
	padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
}
.aside-putin-dialog .dialog-putin4{
	display: none;
	padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
}
.aside-trump-dialog .dialog-trump{
	display: block;
}
.aside-trump-dialog .dialog-trump2{
	display: none;
	padding: 30px;
}
.aside-trump-dialog .dialog-trump3{
	display: none;
	padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
}
.aside-trump-dialog .dialog-trump4{
	display: none;
	padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 35px;
}
.aside-trump-face{
	bottom: 0;
	left: 0;
	width: 150px;
}
.aside-trump-dialog{
	bottom: 150px;
    left: 150px;
    width: 250px;
    height: 150px; 
    background: rgba(255, 255, 255, 1.0);
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); 
}
.dialog-putin, .dialog-trump{
	padding: 35px;
    text-align: center;
}
.seta-direita:before {
  position: absolute;
  bottom: 98px;
  right: 51px;
  transform: rotate(45deg);	
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 100px; 
  height: 0;
  z-index: 1000;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-left: 25px solid #fff;
  /* box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); */
  transition: all .5s linear; 
}
.seta-esquerda:before {
  position: absolute;
  bottom: 98px;
  left: 51px;
  transform: rotate(-45deg);	
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 100px; 
  height: 0;
  z-index: 1000;
  border-top: 25px solid transparent;
  border-bottom: 25px solid transparent;
  border-right: 25px solid #fff;
  /* box-shadow: 2px 2px 2px rgba(0, 0, 0, .3); */
  transition: all .5s linear; 
}
#img-dado{
	max-height: 100px;
	position: absolute;
	top: 0px;
	left: 0px;
}
#dado{
	cursor: pointer;
	overflow: hidden;
	width: 100px;
	height: 100px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.face{
	align-items: center;
	text-align: center;
}
.img-face{
	overflow: hidden;
	width: 100px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#img-dado{
	animation:animacao 1s;
}
@keyframes animacao{
	0% {
		transform: rotateX(0deg);
	}
	100% {
		transform: rotateX(360deg);
	}
}
.img-dado2{
	animation:animacao 1s;
}

/* .navbar{
	background :  #f3796c;
} */
/* nav{
	height: 10vh;
	width: 100%;
	background :  #f3796c;
} */

ul{
	/* margin:20px auto; */
	/* box-shadow: 0 2px 5px rgba(0,0,0,.16); */
	/* max-width: 800px; */
/* 	max-width: 100%;
	box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.53);
	position: relative;
	font-size: 0;
	padding:0;
	border-radius: 5px; */
}

/* ul li{
	display: inline-block;
	color: #fff;
	width: 200px;
	height: 60px;
	line-height: 60px;
	position: relative;
	text-transform: uppercase;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
} */
@keyframes animacao2{
	0% {
		transform-origin: right bottom;
		transform: rotateZ(0deg);
	}
	100% {

		transform: rotateZ(180deg);
	}
}
@keyframes animacao3{
	0%{ 
		transform-origin: left bottom;
		transform: rotate(0deg);  
	}
	25%{
		transform: rotate(-25deg) translateY(-20px);
	  }
	50%{ 
		transform: rotate(0deg);
		transform-origin: right bottom; 
	 }
	75%{
		 transform: rotate(25deg) translateY(-20px);  
	}
	100%{ 
		transform-origin: left bottom;
		transform: rotate(0deg); 
	}
}
@keyframes animacao4{
	0% {
		transform-origin: left bottom;
		transform: rotateZ(0deg);
	}
	25%{
		transform: rotate(-25deg) translateZ(-20px);
	  }
	50%{
		transform-origin: right bottom;
		transform: rotateZ(180deg);
	}
	25%{
		transform: rotate(25deg) translateZ(20px);
	  }
	100% {
		transform-origin: left bottom;
		transform: rotateZ(360deg);
	}
}
.s-0{
	bottom: 60px;
	left: 0px;
}
.s-1{
	bottom: 60px;
	left: 200px;
}
.s-2{
	bottom: 60px;
	left: 400px;
}
.s-3{
	bottom: 60px;
	left: 600px;
}
.s-4{
	bottom: 0px;
	left: 0px;
}
.s-5{
	bottom: 0px;
	left: 200px;
}
.s-6{
	bottom: 0px;
	left: 400px;
}
.s-7{
	bottom: 0px;
	left: 600px;
}
.slider{
	height: 4px;
	position: absolute;
	
	background: yellow;

	/* animation:animacao 1s; */

	transition: all .5s;
	-webkit-transition: all .5s;
	border-radius: 5px;
}
.img-koreia{
	position: absolute;
	top:145px;
	right:100px;
	width: 50px;
}
.img-colombia{
	position: absolute;
	top:270px;
	right:550px;
	width: 50px;
}
.img-germany{
	position: absolute;
	top:145px;
	right:350px;
	width: 50px;
}
.img-china{
	position: absolute;
	top:200px;
	right:160px;
	width: 50px;
}
.img-arabia{
	position: absolute;
	top:230px;
	right:285px;
	width: 50px;
}
.aparecer{
	display :  block;
}
.desaparecer{
	display: none;
}
#dialog, #fase{
	display: none;
}
.user-log, .user-name{
    /* background: linear-gradient(165deg, blue 60%, rgba(94, 94, 228, 0.4)); */
    text-transform: none;
}
.resposta{
	background: #5555bb;
    width: 80vh;
    height: 50vh;
    top: 45%;
    left: 30%;
    text-align: center;
    position: absolute;
}
#login{
	display:  block;
	position: absolute;
}
.form-action {
    position: relative;
    top: 30%;
    left: 30%;
}

.table-loja{
	margin: 2% ;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.img-loja{
	height: 100px;
}

.pointer{
	cursor: pointer;
	color: #4CAF50;
}
.money{
	color: #4CAF50;
    font-family: monospace;
    font-size: 25px;
    background-color: rgba(56, 20, 20, 0.7);
    padding: 2%;
    /* border-radius: 59%; */
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
}
.money-box{
	/* padding: 2rem 1rem; */
    margin-bottom: 2rem;
    background-color: #eceeef;
    border-radius: .3rem;
}
.skin_pointer{
	cursor: pointer;
}
.skin_ativo{
	color: #4CAF50;
}
.NavbarFooter {
    position: relative;
    box-sizing: border-box;
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    color: #fff;
    margin-top: 20px;
    z-index: 0;
}
.clear {
    clear: both;
    display: block;
    margin: 0;
    padding: 0;
}

.container_home{
	display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5%;
}
.container_home>div{
    padding: 2%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.articles{
	width: 45%;
	outline: 1px solid blue;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    margin: 10px;
    background-color: rgba(185, 103, 87, 0.7);

}
.articles> a{
	color: rgba(178, 195, 210, 0.68);
	cursor: pointer;
}
.articles>img{
	margin: 2% 0; 
	height: 160px;
}
/* Daqui p baixo eh css do login */