<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.jailsonmc.gametrump"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Game Trump (Beta)</name>

  <description>
      Game Trump - Versão Beta
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      Jailson Cavalcanti
  </author>

  <plugin name="cordova-plugin-dialogs" spec="~1.3.3" />
  <plugin name="cordova-plugin-whitelist" spec="~1.3.2" />
  <plugin name="cordova-plugin-vibration" spec="~2.1.5" />
  <plugin name="cordova-plugin-geolocation" spec="~2.4.3" />

  <orientation>
    
    <!-- <preference name="orientation" value="landscape" /> -->
   <!--  <preference name="orientation" value="portrait" /> -->

  </orientation>
  <!-- Don't block any requests -->
  <access origin="*" />

</widget>