<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no">
	<title>Game</title>
	<link rel="stylesheet" href="css/styleGame.css">
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<script src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="phonegap.js"></script>
	<script type="text/javascript" src="js/stats.js"></script>
</head>
<body>
	<div id="container">
		<canvas id="myCanvas" class="sketch"></canvas>
	</div>
	<script type="text/javascript" src="js/functions.js"></script>
	<script type="text/javascript" src="js/sprite.js"></script>
	<script type="text/javascript" src="js/pularObstaculos.js"></script>
	
</body>
</html>